<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="Ranking.html">Ranking</a>
        <input type="text" placeholder="Search...">
    </div>

    <div class="welcome-section">
        <h1>Welcome</h1>
        <img src="https://i.pinimg.com/736x/93/3e/a2/933ea2e44eb7e634a0b8349a1a47eff7.jpg" alt="Stadium Vectors by Vecteezy">
        <p>To Your Future</p>
    </div>

    <footer>
        <p>gwrye6@gmail.com<br>123-456-7890</p>
    </footer>
</body>
</html>