<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
  <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Ranking.html">Ranking</a>
    <input type="text" placeholder="Search...">
</div>
  
  <h2>Your PRs</h2>
  <table id="prTable">
      <thead>
          <tr>
              <th>Event</th>
              <th>Time</th>
          </tr>
      </thead>
      <tbody>
          <!-- Records will be added here -->
      </tbody>
  </table>

  <script src="script.js"></script>
</body>

    <footer>
        <p>gwrye6@gmail.com<br>123-456-7890</p>
    </footer>
</html>