<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Profile.html">Profile</a>
        <a href="Ranking.html">Ranking</a>
        <input type="text" placeholder="Search...">
    </div>

    <div class="profile icon">
        <img src="https://www.freeiconspng.com/uploads/am-a-19-year-old-multimedia-artist-student-from-manila--21.png" alt="Profile icon">
    </div>

    <h1>Track Personal Records Input</h1>
    <form id="prForm">
        <label for="event">Event:</label>
        <select id="event" required>
            <option value="" disabled selected>Select an event</option>
            <option value="100m Dash">100m Dash</option>
            <option value="200m Dash">200m Dash</option>
            <option value="400m Dash">400m Dash</option>
            <option value="800m Run">800m Run</option>
            <option value="1500m Run">1500m Run</option>
            <option value="5000m Run">5000m Run</option>
            <option value="Marathon">Marathon</option>
            <option value="High Jump">High Jump</option>
            <option value="Long Jump">Long Jump</option>
            <option value="Shot Put">Shot Put</option>
            <!-- Add more events as needed -->
        </select>
        
        <label for="time">Time:</label>
        <input type="text" id="time" required>
        
        <button type="submit">Add PR</button>
    </form>

    <script src="input.js"></script>

    <footer>
        <p>gwrye6@gmail.com<br>123-456-7890</p>
    </footer>
</body>
</html>