<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
  <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Profile.html">Coaches</a>
    <a href="Records.html">Records</a>
</div>
  
<form action="https://ww#.aitsafe.com/cf/add.cfm" method="post">
    <input name="userid" type="hidden" value="C6386268">
    <input name="product" type="hidden" value="Training session">
    <input name="price" type="hidden" value="50">
    <input name="return" type="hidden" value="https://www.mals-e.com/support.php">
    <input type="submit" value="Buy Session with Gabriel!">
    </form>

    <form action="https://ww#.aitsafe.com/cf/add.cfm" method="post">
        <input name="userid" type="hidden" value="C6386268">
        <input name="product" type="hidden" value="Training session">
        <input name="price" type="hidden" value="50">
        <input name="return" type="hidden" value="https://www.mals-e.com/support.php">
        <input type="submit" value="Buy Session with Slade!">
        </form>

        <form action="https://ww#.aitsafe.com/cf/add.cfm" method="post">
            <input name="userid" type="hidden" value="C6386268">
            <input name="product" type="hidden" value="Training session">
            <input name="price" type="hidden" value="50">
            <input name="return" type="hidden" value="https://www.mals-e.com/support.php">
            <input type="submit" value="Buy Session with Eddie!">
            </form>

    <form action="https://ww4.aitsafe.com/cf/cart.cfm" method="get" target="_blank">
        <input type="hidden" name="userid" value="C3386243">
        <input type="submit" value="View Cart">
    </form>
    

</body>

    <footer>
        <p>gwrye6@gmail.com<br>123-456-7890</p>
    </footer>
</html>