<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Profile.html">Coaches</a>
        <a href="Records.html">Records</a>
    </div>

    <div class="welcome-section">
        <h1>Welcome</h1>
        <video controls>
            <source src="4065478-uhd_3840_2160_30fps (1).mp4" type="video/mp4">
          </video>
        <p>To Your Future</p>
    </div>

    <footer>
        <p>gwrye6@gmail.com<br>123-456-7890</p>
    </footer>
</body>
</html>