<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Profile.html">Coaches</a>
        <a href="Records.html">Records</a>
    </div>

    <div class="welcome-section">
        <h1>Meet Your Coaches</h1>
    </div>

    <div class="profile">
        <div class="profile-image">
            <img src="https://uwgathletics.com/images/2024/8/14/Gabriel_Wrye_2425.jpg?width=300" alt="Coach Gabriel">
        </div>

        <div class="profile-text">
            <h2>Meet Gabriel Wrye</h2>
            <p>A middle-distance specialist, perfect coach if you're looking for help in the 800m or the mile</p>
            <form action="https://ww#.aitsafe.com/cf/add.cfm" method="post">
                <input name="userid" type="hidden" value="C6386268">
                <input name="product" type="hidden" value="Training session">
                <input name="price" type="hidden" value="50">
                <input name="return" type="hidden" value="https://www.mals-e.com/support.php">
                <input type="submit" value="Buy Session with Gabriel!">
            </form>
        </div>

        <div class="profile-table">
            <table id="prTable">
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100m Sprint</td>
                        <td>9.58 seconds</td>
                    </tr>
                    <tr>
                        <td>200m Sprint</td>
                        <td>19.19 seconds</td>
                    </tr>
                    <tr>
                        <td>400m Sprint</td>
                        <td>43.03 seconds</td>
                    </tr>
                    <tr>
                        <td>800m Run</td>
                        <td>1:40.91</td>
                    </tr>
                    <tr>
                        <td>1500m Run</td>
                        <td>3:26.00</td>
                    </tr>
                    <tr>
                        <td>5000m Run</td>
                        <td>12:37.35</td>
                    </tr>
                    <tr>
                        <td>100m Hurdles</td>
                        <td>12.39 seconds</td>
                    </tr>
                    <tr>
                        <td>400m Hurdles</td>
                        <td>47.02 seconds</td>
                    </tr>
                    <tr>
                        <td>Marathon</td>
                        <td>2:01:09</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="profile">
        <div class="profile-image">
            <img src="https://uwgathletics.com/images/2024/8/14/Slade_Smith_2425.jpg?width=300" alt="Coach Slade">
        </div>

        <div class="profile-text">
            <h2>Slade Smith</h2>
            <p>A sprinter who will encourage you through his impeccable personality and work ethic</p>
            <form action="https://ww#.aitsafe.com/cf/add.cfm" method="post">
                <input name="userid" type="hidden" value="C6386268">
                <input name="product" type="hidden" value="Training session">
                <input name="price" type="hidden" value="50">
                <input name="return" type="hidden" value="https://www.mals-e.com/support.php">
                <input type="submit" value="Buy Session with Slade!">
            </form>
        </div>

        <div class="profile-table">
            <table id="prTable">
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100m Sprint</td>
                        <td>9.58 seconds</td>
                    </tr>
                    <tr>
                        <td>200m Sprint</td>
                        <td>19.19 seconds</td>
                    </tr>
                    <tr>
                        <td>400m Sprint</td>
                        <td>43.03 seconds</td>
                    </tr>
                    <tr>
                        <td>800m Run</td>
                        <td>1:40.91</td>
                    </tr>
                    <tr>
                        <td>1500m Run</td>
                        <td>3:26.00</td>
                    </tr>
                    <tr>
                        <td>5000m Run</td>
                        <td>12:37.35</td>
                    </tr>
                    <tr>
                        <td>100m Hurdles</td>
                        <td>12.39 seconds</td>
                    </tr>
                    <tr>
                        <td>400m Hurdles</td>
                        <td>47.02 seconds</td>
                    </tr>
                    <tr>
                        <td>Marathon</td>
                        <td>2:01:09</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="profile">
        <div class="profile-image">
            <img src="https://uwgathletics.com/images/2024/8/14/Eddy_Ortiz_2425.jpg?width=300" alt="Coach Eddie">
        </div>

        <div class="profile-text">
            <h2>Meet Eddie Ortiz</h2>
            <p>The more miles the better is Coach Eddie's mentality. Work with the mentally strongest coach who will push you to your limit in the long distance races.</p>
            <form action="https://ww#.aitsafe.com/cf/add.cfm" method="post">
                <input name="userid" type="hidden" value="C6386268">
                <input name="product" type="hidden" value="Training session">
                <input name="price" type="hidden" value="50">
                <input name="return" type="hidden" value="https://www.mals-e.com/support.php">
                <input type="submit" value="Buy Session with Eddie!">
            </form>
        </div>

        <div class="profile-table">
            <table id="prTable">
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100m Sprint</td>
                        <td>9.58 seconds</td>
                    </tr>
                    <tr>
                        <td>200m Sprint</td>
                        <td>19.19 seconds</td>
                    </tr>
                    <tr>
                        <td>400m Sprint</td>
                        <td>43.03 seconds</td>
                    </tr>
                    <tr>
                        <td>800m Run</td>
                        <td>1:40.91</td>
                    </tr>
                    <tr>
                        <td>1500m Run</td>
                        <td>3:26.00</td>
                    </tr>
                    <tr>
                        <td>5000m Run</td>
                        <td>12:37.35</td>
                    </tr>
                    <tr>
                        <td>100m Hurdles</td>
                        <td>12.39 seconds</td>
                    </tr>
                    <tr>
                        <td>400m Hurdles</td>
                        <td>47.02 seconds</td>
                    </tr>
                    <tr>
                        <td>Marathon</td>
                        <td>2:01:09</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <form action="https://ww4.aitsafe.com/cf/cart.cfm" method="get" target="_blank">
        <input type="hidden" name="userid" value="C3386243">
        <input type="submit" value="View Cart">
    </form>
    <footer>
        <p>gwrye6@gmail.com<br>123-456-7890</p>
    </footer>
</body>
</html>