body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: blue;
    overflow: hidden;
    padding: 10px;
}

.navbar a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar input {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    border-radius: 4px;
}

.welcome-section {
    text-align: center;
    margin: 50px 0;
}

.welcome-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.graphic-box {
    width: 300px;
    height: 200px;
    margin: 0 auto;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.welcome-section p {
    font-size: 32px;
    margin-top: 20px;
}

footer {
    text-align: center;
    margin-top: 100px;
    font-size: 16px;
}
.ranking h1{
    text-align: center;
    margin: 50px 0;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.box {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    width: 90%;
    max-width: 1200px;
}
.profile-image img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.profile-text {
    width: 30%;
    text-align: center;
}

.profile-table {
    width: 50%;
}

.profile-text h2 {
    font-size: 32px;
    margin-top: 20px;
}

.profile form {
    margin: 20px 0;
}
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

caption {
    margin: 10px;
    font-size: 1.5em;
    font-weight: bold;
}
h1 {
    text-align: center;
    color: #4CAF50;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
input[type="text"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
legend {
    font-weight: bold;
    color: #4CAF50;
}
input[type="radio"] {
    margin-right: 10px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #45a049;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #45a049;
}
video {
    width: 100%;
    max-width: 800px;
    height: auto;
    background: #000; /* Set background color just in case */
  }









